<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <section class="gallery">
      <div class="container gallery__container">
        <h2 class="gallery__title-hidden">Ice cream makes people happier</h2>
        <div class="gallery__pictures">
          <div class="gallery__picture">
            <img src="/iTeamChic-IceProject/ice2.626ff9af.jpg" alt="" />
          </div>
          <div class="gallery__picture">
            <img src="/iTeamChic-IceProject/ice1.53e9170c.jpg" alt="" />
          </div>
          <div class="gallery__picture gallery__picture--big">
            <img src="/iTeamChic-IceProject/ice5.f9098f7b.jpg" alt="" />
          </div>
          <div class="gallery__picture">
            <img src="/iTeamChic-IceProject/ice8.825d2bc0.jpg" alt="" />
          </div>
          <div class="gallery__picture">
            <img src="/iTeamChic-IceProject/ice10.49082ef7.jpg" alt="" />
          </div>
          <div class="gallery__picture gallery__picture--big">
            <img src="/iTeamChic-IceProject/ice6.07eb93fe.jpg" alt="" />
          </div>
          <div class="gallery__picture gallery__picture--big">
            <img src="/iTeamChic-IceProject/ice11.4c3a18dd.jpg" alt="" />
          </div>
          <div class="gallery__picture">
            <img src="/iTeamChic-IceProject/ice9.54c7adaf.jpg" alt="" />
          </div>
          <div class="gallery__picture">
            <img src="/iTeamChic-IceProject/ice4-big.bd86cc33.jpg" alt="" />
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
